# DeathNote22

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skuy/deathnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skuy/deathnote/: DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/skuy/deathnote/adapter/: NoteAdapter.java
app/src/main/java/com/skuy/deathnote/font/: FontChange.java
app/src/main/java/com/skuy/deathnote/model/: Note.java
app/src/main/java/com/skuy/deathnote/note/: TambahNoteActivity.java
app/src/main/java/com/skuy/deathnote/preferences/: Session.java
app/src/main/java/com/skuy/deathnote/room/: AppDatabase.java  NoteRoom.java
app/src/main/java/com/skuy/deathnote/ui/: AboutUI.java  HomeUI.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_tambah_note.xml  content_main.xml  item_note.xml  nav_header_main.xml  ui_about.xml  ui_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/skuy/deathnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
